# OnBoarding

./: 2024-02-22_223646_data.json  2024-02-22_224019_data.json  2024-02-22_225318_data.json  2024-02-22_225418_data.json  2024-02-22_225518_data.json  2024-02-22_225618_data.json  2024-02-22_225718_data.json  2024-02-22_230019_data.json  2024_상반기_온보딩_김준현_피드백수정본_복호화.pptx  TcpClient.java  main.py  서비스아키텍처.xml
api/: crawl.py  mail_send.py  to_json.py
models/: mail.py
untitled/: pom.xml
untitled/src/main/java/com/kftc/onerelay/: NettyTcpServerApplication.java
untitled/src/main/java/com/kftc/onerelay/handler/: TcpServerHandler.java
untitled/src/main/java/com/kftc/onerelay/initializer/: TcpServerInitializer.java
